#import "@preview/typslides:1.3.0": *
#import "@preview/cetz:0.4.2"

#show: typslides.with(
  font: "Libertinus Serif",
  font-size: 14pt,
  ratio: "4-3",
  theme: "darky",
)

#front-slide(
  title: "Очистка веществ методом ректификации",
  authors: [аспирант: Волков А.М. \ научный руководитель: Котков А.П.],
  info: [#align(bottom)[ ИХВВ РАН \ 2025 г.]]
)

#slide(title: "Режимы течения жидкости через насадку")[
  #v(-2em)

  #framed[
    *Кафаров В.В., Плановский А.Н. (МХТИ)* \ "Явление скачкообразного увеличения тепло- 
    и массообмена между газовой и жидкой фазами в режиме инверсии фаз" \
    #align(right)[Государственный реестр открытий СССР, № 141 от 6 июля *1949 г.*]
    
  ]

  #cetz.canvas({
    import cetz.draw: *

    set-style(
      mark: (fill: black, scale: 2),
      rect: (stroke: none),
    )

    let width = 25
    let unit = width / 25
    let height = 6

    //rect((0, 0), (7*unit, height), stroke: none, fill: rgb("E1F5FE"))
    content((3.5*unit, height), anchor: "north", text(30pt)[*I*], padding: 0.5)
    //rect((7*unit, 0), (20*unit, height), fill: rgb("81D4FA"))
    content((13.5*unit, height), anchor: "north", text(30pt)[*II*], padding: 0.5)
    //rect((20*unit, 0), (22*unit, height), fill: rgb("0296E0"))
    content((21*unit, height), anchor: "north", text(30pt)[*III*], padding: 0.5)
    rect((22*unit, 0), (24.05*unit, height), fill: rgb("DDDDDD"))
    content((23*unit, height), anchor: "north", text(30pt)[*IV*], padding: 0.5)

    line((0, 0), (width, 0), mark: (end: "stealth"))
    
    line((0, 0), (0, height), mark: (end: "stealth"))

    hobby(
      (unit, height/3),
      (width/8, height/2),
      (15*unit, height/3),
      (23*unit, height/3),
      (24*unit, height),
      stroke: 3pt
    )
    line((7*unit, 0), (7*unit, height))
    line((20*unit, 0), (20*unit, height))

    line((24.05*unit, -0.2), (24.05*unit, height))
    content((24*unit, 0), text(18pt)[*$L_max$*], anchor: "north", padding: 0.5)

    line((22*unit, -0.2), (22*unit, height))
    content((22*unit, 0), text(18pt)[*$L_"inv"$*], anchor: "north", padding: 0.5)

    content((0, height), text(18pt)[*$ln F_0$*], anchor: "north-west", padding: 0.2)
    content((width, 0), text(18pt)[*$L$*], anchor: "south-east", padding: 0.3)

    content(
      (width/2, 0),
      text(16pt)[*Зависимость эффективности разделения от потока жидкости через насадку ($L$).*],
      anchor: "north",
      padding: 1.3
    )
  })
  #v(-2em)
  #enum(numbering: "I.")[
    *Пленочный режим.* Жидкость стекает по поверхности насадки в виде тонкой пленки.
  ][
    Пленочно-струйчатое течение. Жидкость начинает собираться в струйки.
  ][
    Жидкость "подвисает" на насадке, образуются турбулентные завихрения
  ][
    *Режим эмульгирования.* При достижении *_точки инверсии_ ($L_"inv"$)* жидкость заполняет весь
    свободный объем насадки, паровая фаза распределена в жидкости ввиде мелких пузырьков,
    образующих некое подобие эмульсии.
  ]

]

#slide(title: "Принудительное создание режима эмульгирования")[
  #framed[
    В обычной насадочной колонне режим эмульгирования наблюдается в узком диапазоне потока
    жидкости и неустойчив. В *1952 г. Кафаровым В.В. и Бляхманом Л.И.* была предложена конструкция
    *_колонны с затопленной насадкой_* (*_колонны с принудительной эмульгацией_*).
  ]
  #cetz.canvas({
    import cetz.draw: *

    set-style(
      mark: (fill: black, scale: 2),
      rect: (stroke: none),
    )

    let width = 25
    let unit = width / 25
    let height = 6

    line((0, 0), (width, 0), mark: (end: "stealth"))
    
    line((0, 0), (0, height), mark: (end: "stealth"))

    line((unit, 0.1*height), (24.5*unit, 0.9*height), stroke: 3pt)

    line((24.05*unit, -0.2), (24.05*unit, height))
    content((24*unit, 0), text(18pt)[*$L_max$*], anchor: "north", padding: 0.5)

    content((0, height), text(18pt)[*$ln F_0$*], anchor: "north-west", padding: 0.2)
    content((width, 0), text(18pt)[*$L$*], anchor: "south-east", padding: 0.3)

    content(
      (width/2, 0),
      align(center)[
        #text(16pt)[
          *Зависимость эффективности разделения от потока
          жидкости через насадку ($L$) \ для колонны
          с принудительной эмульгацией.*
        ]
      ],
      anchor: "north",
      padding: 1.3
    )
  })
  
]

#slide(title: "Преимущества и недостатки эмульгационных колонн")[
  == Преимущества:
  #enum()[
    Рабочий поток выше, чем у колонны в пленочном режиме, следовательно больше производительность. Причем,
    максимальная разделительная способность достигается при максимально возможном потоке.
  ][
    ВЭТТ не зависит от диаметра секции, что позволяет увеличить диаметр,
    а следовательно и производительность секции, не увеличивая ее высоту.
  ][
    Увеличение высоты секции кратно увеличивает количество
    теоретических тарелок (ВЭТТ не меняется).
  ][
    Колонна с принудительной эмульгацией не чувствительна к отклонениям вертикальности секции,
    в отличие от пленочных колонн.
  ][
    Не нуждается в устройстве для распределения потока орошения.
  ][
    В меньшей степени реагирует на различные внешние возмущения.
  ][
    Лучше очищает  от взвешенных частиц.
  ]

  == Недостатки:
  #enum()[
    Большая жидкостная задержка в секции, что увеличивает в время выхода на стационарный режим
    и уменьшает производительность (этот недостаток компенсируется большим потоком).
  ][
    Большой перепад давления в секции (следствие предыдущего пункта), что затрудняет увеличение
    высоты секции.
  ]
]

#slide(title: "Параметры колонн, применяемых в \"НПП Салют\"")[
  #table(
    columns: (1fr, auto, auto, auto, auto, auto),
    table.header(
      [], [1], [2], [3], [4], [5],
    )
  )[
    Очищаемое вещество
  ][
    *$S i C l_4$*
  ][
    *$S i C l_4$*
  ][
    *$A s C l_3$*
  ][
    *$B F_3$*
  ][
    *$C l_2$*
  ][
    Конструкция колонны
  ][
    СПР
  ][
    СПР
  ][
    НПР
  ][
    СПР
  ][
    СПР
  ][
    Режим работы колонны
  ][
    Эмульгационный
  ][
    Эмульгационный
  ][
    Эмульгационный
  ][
    Пленочный
  ][
    Пленочный
  ][
    Объем куба, л
  ][
    60
  ][
    22
  ][
    22
  ][
    0.5
  ][
    60
  ][
    Диаметр секции, мм
  ][
    80
  ][
    60
  ][
    60
  ][
    16
  ][
    50
  ][
    Высота секции, м
  ][
    1
  ][
    1
  ][
    1
  ][
    0.5 - верхняя, \
    1 - нижняя
  ][
    2
  ][
    Размер насадки
  ][
    5x5x0.25
  ][
    5x5x0.25
  ][
    5x5x0.3 (Ta)
  ][
    2.5x2.5x0.25
  ][
    3x3x0.25 
  ][
    Число теоретических тарелок
  ][
    27
  ][
    27
  ][
    27
  ][
    9 - верхняя, \
    20 - нижняя
  ][
    43
  ][
    Максимальный поток, л/ч
  ][
    25
  ][
    14
  ][
    14
  ][
    0.4
  ][
    5
  ][
    Задержка жидкости в секции, л
  ][
    2
  ][
    1.2
  ][
    1.2
  ][
    0.03
  ][
    0.5
  ]
]